# poojak-ai-factory-native-v9-1782784004

./: README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poojak/aifactory/: Agent.java  BrainRouter.java  BrainSettings.java  ChildApkPlan.java  IntentRouter.java  MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
