plugins { id 'com.android.application' }

android {
    namespace 'com.poojak.aifactory'
    compileSdk 35

    defaultConfig {
        applicationId 'com.poojak.aifactory'
        minSdk 23
        targetSdk 35
        versionCode 9
        versionName '9.0'
    }

    buildTypes {
        debug { minifyEnabled false }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.work:work-runtime:2.9.1'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'com.google.mlkit:language-id:17.0.6'
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'
}
